html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  padding: 20px
  margin-bottom: 20px

#user, #proposal, #strategy, #group
  span
    background: #efe
    padding: 5px
    margin: 5px
    display: inline-block

#proposal
  border: 1px solid #000
  padding: 10px

.proposal
  border: 1px solid #999
  padding: 10px

#footer
  height: 50px
